{
    "version": "0.2.0",
    "configurations": [{
        "type": "node",
        "request": "launch",
        "name": "Webpack debug",
        "cwd": "${workspaceFolder}",
        "args": [
            "${workspaceFolder}/output/main.js"
        ],
        "protocol": "inspector",
        "outputCapture": "std",
        "sourceMaps": true,
        "skipFiles": [
            "<node_internals>/**"
        ]
    }]
}